/* taliwind */
  @import "tailwindcss";

/* Noto Serif */
.noto-serif {
  font-family: "Noto Serif", serif;
}

/* inter */
.inter {
  font-family: "Inter", sans-serif;
}

.container{
  max-width: 1140px;
  margin: auto;
}
 /* share-color */
 .primary-color{
    color: #E95A08;
 }

 .secondary-color{
    color: #8987A1;
 }

 *{
  box-sizing: border-box;
 }



/* card-section */
.plant-cards button{
    background-color: #E95A08;
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    width: 100%;
    height: 50px;
}
.plant-cards img{
  width: 100%;
}
 


/* deal section */
.deal-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 40px;
 
}

.deal-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.deal-right {
  height: 100%;
}

.deal-box {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: grid;
  place-items: center;
  min-height: 200px;
}

.deal-content {
  padding: 20px 30px;
  text-align: center;
  color: #fff;
}

.deal-content a {
  color: #f8f3f3;
  padding: 8px 16px;
  font-weight: bold;
  text-decoration: underline;
}


/* Join the colorful Bunch */
.colorful-bunch {
  display: grid;
  place-items: center;
  height: 533px;
  background-image: url(./img/news-letter-bg.png);
  text-align: center;
  color: #fff;
  width: 100%;
}

.form {
  display: grid;
  grid-template-columns: 1fr auto;
}

input {
  padding: 15px;
  color: black;
  border: none;
  outline: none;
  background-color: #FFFFFF;
}

button {
  padding: 15px 24px;
  background: #f97316;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

/* responsive */
 @media screen and (max-width:575px) {
  .hide{
     display: none;
  }
  nav{
    padding: 5px;
  }
 
  .banner{
    flex-direction: column-reverse;
    padding: 10px;
    margin-top: 40px;
    
  }
  .banner h1{
   line-height: 40px;
  }
  /* share size */
  .head-tag{
    font-size: 24px;
  }
  .p-tag{
    font-size: 16px;
  }

  .plant-info{
    margin-top: 40px;
  }
  .plant-cards{
    grid-template-columns:  repeat(2,1fr);
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 10px;
  }
  .flower-lover{
    flex-direction: column;
    gap: 20px;
    padding: 10px;

  }

  .deals{
    margin-top: 40px;
  }

  .deal-container{
    grid-template-columns: 1fr;
  
  }
  .colorful-bunch{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .colorful-container{
    padding: 20px;
  }

  footer{
    grid-template-columns: 1fr;
  }
  
 }








